.cta {
  display: flex;
  gap: 20%;
  padding: 5%;
  position: relative;
  background-image: url(images/cta-bg.jpg);
  width: 100%;
}

table {
  border-collapse: separate;
  border-spacing: 0 15px;
  text-align: left !important;
}

th,
td {
  width: auto;
  border-bottom: 1px solid rgba(95, 95, 95, 0.479);
  padding: 5px;
  padding-bottom: 15px;
}

.thick {
  font-weight: 1000;
}

.blur {
  background-color: rgba(255, 255, 255, 0.356);
  padding: 5px;
  border-radius: 10px;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

a.nav-link:hover {
  color: orangered;
}

a.nav-link {
  color: white;
}

#animate:hover {
  /* width: 150px; */
  height: 100px;
  transition: width 2s;
}

nav.navigation {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #212741 !important;
}

div.slider {
  text-align: start;
  padding-bottom: 10%;
}

.blank {
  display: block;
  border: 2px solid white;
  width: 70px;
  border-radius: 5px;
  margin-top: 10px;
}

.cal {
  background-image: url(images/calculator-bg.jpg);
  color: rgb(255, 255, 255);
}
.calimg {
  position: relative;
  top: -30px;
  height: 106%;
}

.caldiv1 {
  position: relative;
  margin: 5%;
  left: 5%;
}

#buttonTest {
  background-color: #ff511a;
  width: 10px;
  border-radius: 100%;
  height: 10px;
}

#table1 {
  animation-name: from-left;
  animation-duration: 0.5s;
}
@keyframes from-left {
  from {
    transform: translate(-100%, 0%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
#table2 {
  animation-name: from-top;
  animation-duration: 0.5s;
}
#table3 {
  animation-name: from-right;
  animation-duration: 0.5s;
}
@keyframes from-right {
  from {
    transform: translate(100%, 0%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
@keyframes from-top {
  from {
    transform: translate(0%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}

@media screen {
  @media (max-width: 1100px) {
    button.toggle {
      background-color: white;
    }
    .imgtest {
      max-width: 100px;
      margin-top: 35%;
      margin-left: -24%;
    }

    #slider-1 .carousel-caption {
      top: 35%;
    }
    .imgslider {
      width: 200% !important;
    }
  }
  @media (max-width: 550px) {
    .imgslider {
      width: 300% !important;
    }
    .ptest {
      font-size: 15px;
    }
    #slider-1 .carousel-caption {
      top: 20%;
      width: 80%;
    }
    .imgtest {
      max-width: 50px;
      margin-top: 95%;
      margin-left: -90%;
    }
    .calimg {
      display: none;
    }
  }
  @media (max-width: 360px) {
    .pnav {
      display: none;
    }
    .ptest {
      font-size: 10px;
    }
    div.slider {
      margin-top: 20%;
      width: 100%;
    }
    .table {
      overflow: auto;
    }
    .blur {
      width: 200px;
    }
  }
}
